# Naari-master

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/naari/: AddRelative.java  DatabaseHelper.java  DeveloperByActivity.java  HowToSwipe.java  MainActivity.java  Record.java  Registration.java  Splash.java  Swapping.java  ViewListContents.java
app/src/main/res/layout/: activity_add_relative.xml  activity_developer_by.xml  activity_main.xml  activity_main_screen.xml  activity_record.xml  activity_swapping.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
