apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 34

    defaultConfig {
        applicationId 'com.dan.naari'
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled=true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dan.naari'

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation 'com.google.firebase:firebase-auth:18.1.0'


}
